MONGO_DB_URL = mongodb+srv://kushagragupta9123:Njv1ztKRjCSfS2lu@cluster0.umdgvto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN= 'http://localhost:3001'
PYTHON_API_URL=https://b211-14-99-203-243.ngrok-free.app
PORT=5000
ACCESS_TOKEN_SECRET=714yh3f7934f23rg2e,dfgf,fedf/.dfbdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RWENREWIFWEFIU3432FU2fujref21dn
REFRESH_TOKEN_EXPIRY=7d